<van-panel title="封面">
  <view class="cla">
    <image style="width: 200px; height: 200px;" mode='widthFix' src='{{book.image}}'></image>
  </view>

</van-panel>
<van-panel title="作者">
  <view class="cla">
    <text>{{book.author[0]}}</text>
  </view>
</van-panel>
<van-panel title="出版信息">

  <view class="cla">
    <text>出版社：{{book.publisher}}</text>
    <text class="secondText">出版日期：{{book.pubdate}}</text>
  </view>
</van-panel>

<van-panel title="豆瓣评分">
  <view class="cla">

    <van-rate value="{{ book.rating.average}}" size="{{ 15 }}" count="{{ 10 }}" color="#2ba" void-color="#ceefe8" />
  </view>
</van-panel>
<van-panel title="我的信息">
  <view class="cla">
    <text>购入价：{{book.cost}}</text>
    <text class="secondText">购入书店：{{book.bookStore}}</text>
    <view>
    <text >备注：{{book.message}}</text>
    </view>
  </view>
</van-panel>


<van-panel title="作品简介">
  <view class="cla">
    <text>{{book.summary}}</text>
  </view>
</van-panel>
<van-panel title="目录">
  <view class="cla">
    <text>{{book.catalog}}</text>
  </view>
</van-panel>
<view>
  <van-button type="warning" data-id="{{id}}" bind:click="updateBookData">更改数据</van-button>
  <!-- <van-button type="warning" data-id="{{id}}" bind:click="update">更新数据</van-button> -->
  <van-button type="danger" data-id="{{id}}" bind:click="delete">删除数据</van-button>
</view>
<van-dialog use-slot async-close show="{{ show }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getUserInfo="getUserInfo">
<van-cell-group>
  <van-field bind:change='changeCost'
    value="{{ costView }}" 
    label="购入价"  
    placeholder="购买的花费" />
  <van-field bind:change='changeBookStore'
    value="{{ bookStoreView }}"
    label="购入书店" 
    placeholder="在哪里购入"/>
  <van-field bind:change='changeMessage'
    value="{{ messageView }}"
    label="备注"
    type="textarea"
    placeholder=""
    autosize
    border="{{ false }}"
  />
</van-cell-group>
</van-dialog>